<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>novaventa pc</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/yde7nbx.css" />
    <link rel="stylesheet" href="./css/estilos.css" />
    
   
    <script src="https://kit.fontawesome.com/01c6550949.js" crossorigin="anonymous"></script>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			  crossorigin="anonymous"></script>
        <style>
          @font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: normal;
  src: url("/error/ProximaNova.eot?") format("eot"),
    url("/error/ProximaNova.woff") format("woff"),
    url("/error/ProximaNova.ttf") format("truetype"),
    url("/error/ProximaNova.svg#ProximaNova") format("svg");
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "ProximaNova", sans-serif;
}
body {
  /*max-width: 805px;*/
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(239, 238, 236, 1) 100%
  );
}
hr {
  color: #c3c3c3c3;
  background-color: #c3c3c3c3;
  border: 1px solid #c3c3c3c3;
}
.bg-grey {
  background-color: #efeeec;
}
.container-header {
  background-color: white;
}
/* cambiar la fuente y ya*/
.logo-imagen-i {
  /* width: 1366px;*/
  height: 20%;
  /* background: transparent url("img/Grupo 6586.png") 0% 0% no-repeat padding-box;
 */
  opacity: 1;
  position: relative;
  left: 0;
  margin: 5px;
  background-color: white;
}
.image-dic {
  margin: 0;
  margin-bottom: -5px;
  width: 100%;
}
.fecha-dic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.fecha-dic img {
  width: auto;
  height: 66px;
  margin: 40px 0 10px;
}
.parrafo-uno {
  margin: 10px;
  color: #707070;
  font-size: 21px;
  text-align: center;
}
.parrafo-uno strong {
  color: #3d3d3d;
}

.parrafo-dos {
  margin: 30px 10px 0px 10px;
  color: #1a0d94;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}
.parrafo-tres {
  margin: 0px 10px 0px 10px;
  color: #1a0d94;
  font-size: 24px;
  font-weight: 200;
  text-align: center;
}

.parrafo-cuatro {
  margin: 0px 10px 0px 10px;
  color: #1a0d94;
  font-size: 24px;
  font-weight: 200;
  text-align: center;
}

.tu-tienda-virtual img {
  width: 160px;
  height: auto;
  margin: 10px 0 25px;
}
.tu-tienda-virtual {
  position: relative;
  top: -55px;
  margin-bottom: -85px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -50px;
  flex-direction: column;
}

.icon-azul-linea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
  flex-direction: column;
}
.icon-azul-linea img {
  width: 805px;
  height: auto;
  object-fit: cover;
}

.ilustracion-eva-up {
  display: none;
}
.caja-parrafo-uno {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
}
.parrafo-quinto {
  font-weight: 500;
  width: 400px;
  color: #707070;
  padding-right: 34px;
  padding-left: 33px;
}
.parrafo-quinto strong {
  color: #3d3d3d;
}
.parrafo-quinto a {
  color: #1f96ab;
  font-weight: 600;
}

.parrafo-sexto {
  font-weight: 500;
  width: 400px;
  color: #707070;
}
.parrafo-sexto strong {
  color: #3d3d3d;
}
.parrafo-sexto a {
  color: #1f96ab;
  font-weight: 600;
}

.parrafo-septimo {
  margin: 20px 0px;
  font-weight: 500;
  color: #707070;
}
.parrafo-septimo a {
  color: #3d3d3d;
  font-weight: 600;
  text-decoration: none;
}
.parramo-octavo {
  text-align: center;
  font-weight: 500;
  color: #707070;
  text-align: left;
}
.p-eva {
  font-weight: 500;
  color: #707070;
}
.p-eva strong {
  color: #3d3d3d;
}

.que-no {
  color: #3b3b3b;
  font-weight: 600;
}
.boton-tienda-virtual {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.boton-tienda-virtual button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f96ab;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 60px;
}

.boton-pagar-factura {
  background-color: #1f96ab;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 100px;
  display: flex;
}
.icon-carrito {
  width: auto;
  height: 20px;
  margin-right: 8px;
}
.icon-power {
  width: auto;
  height: 20px;
  margin-right: 8px;
}
.separador {
  width: 100% !important;
  height: 10px !important;
}
.container-information {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.container-information div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 415px;
  align-items: center;
}

.container-information div div {
  display: flex;
  flex-direction: row;
  padding: 2px 0px;
}
.container-information div div img {
  padding: 0px 16px 0px 10px;
}
.ilustracion-eva {
  width: 420px !important;
  margin-left: 82px !important;
  height: 440px !important;
  /*object-fit: cover !important;*/
}
.container-queHacer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -90px;
}
.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  text-align: center;
  width: 225px;
  height: 300px;

  margin: 0px 40px;
  justify-content: center;
}

.card img {
  width: 120px;
  height: auto;
}
.barra-azul {
  background: #1f96ab;
  display: flex;
  justify-content: start;
  padding-left: 15rem !important;
  align-items: center;
  color: white;
  font-weight: 500;
  padding: 20px;
}
.barra-azul p {
  padding: 10px;
}
.barra-azul a {
  color: white;
  font-weight: 600;
}

footer {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(239, 238, 236, 1) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

footer p {
  font-weight: 500;
  font-size: 14px;
  color: #707070;
}
footer a img {
  padding: 20px 2rem;
  width: auto;
  height: 30px;
}
.ilustracion-eva-up {
  display: none;
}
.progress {
  display: none;
}
.image-dic-mobile {
  display: none;
}
.content-position {
  margin-bottom: -88px;
  position: relative;
  z-index: 9999;
}
.haz-pedido-mobile,
.aun-no-haz-mobile {
  display: none;
}

.container-llamanos {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.ciudad {
  display: flex;
  justify-content: space-evenly;
}
.ciudad div {
  width: 50%;
  margin: 1em;
}

.form-control {
  margin-top: 10px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 2;
  color: #495057;
  background: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 10px;
  font-family: ProximaNova;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  z-index: 2;
}

.container-llamanos .fa-circle-chevron-down {
  position: absolute;
  bottom: 3.5em;
  margin: auto;
  right: 53%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #1f96ab;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.contact_number {
  text-align: center;
  font-weight: 800;
  color: #1f96ab;
}

@media (max-width: 800px) {
  .content-position {
    margin-bottom: 0px;
  }
  .tu-tienda-virtual {
    margin-top: 30px;
  }

  .icon-azul-linea {
    display: none;
  }
  .caja-parrafo-uno {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px;
  }
  .parrafo-quinto {
    width: 100%;
    margin: 10px 0px;
    padding: 0px;
  }
  .parrafo-sexto {
    width: 100%;
    margin: 10px 0px;
  }
  .container-information {
    flex-direction: column;
    width: 100%;
  }
  .container-information div div {
    width: 100%;
  }
  .ilustracion-eva {
    display: none;
  }
  .ilustracion-eva-up {
    width: auto;
    height: 250px !important;
    display: block;
  }
  .container-cards {
    flex-direction: column;
  }
  .card {
    height: auto;
  }
  .boton-pagar-factura {
    padding: 15px 100px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-flow: wrap-reverse;
  }
  footer a img {
    width: 100%;
    height: auto;
    padding: 20px 0px;
  }
  .icon-azul-linea {
    display: none;
  }
  .progress {
    display: block;
    height: 160px;
  }
  .separador {
    width: 400px;
    height: auto;
  }
  .bar-progress {
    display: flex;
  }
  .container-queHacer {
    margin-bottom: 1px;
  }
  .haz-pedido-mobile,
  .aun-no-haz-mobile {
    display: block;
  }

  .aun-no-haz-desktop,
  .haz-pedido-desktop {
    display: none;
  }

  .ciudad {
    flex-direction: column;
    padding: 1em;
  }

  .ciudad div {
    width: 100%;
    margin: 0px;
  }
  .container-llamanos .fa-circle-chevron-down {
    bottom: 28%;
    right: 7%;
  }
  .barra-azul {
    padding-left: 20px !important;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .barra-azul {
    padding-left: 20px !important;
    justify-content: center;
  }
  .progress {
    display: block;
    height: 250px;
    margin: 0px 10px;
  }

  .container-information div {
    width: 100%;
  }
  .separador {
    width: 200px;
    height: auto;
  }
  .image-dic {
    display: none;
  }
  .image-dic-mobile {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .container-queHacer {
    margin-bottom: 1px;
  }
  .container-llamanos .fa-circle-chevron-down {
    bottom: 33%;
    right: 7%;
  }
  .contact_number {
    margin-bottom: 1em;
  }
}

@media (max-width: 330px) {
  .container-llamanos .fa-circle-chevron-down {
    bottom: 33%;
    right: 7%;
  }
}

        </style>
  </head>
  <body>
    <section class="container">
      <header class="container-header">
        <a href="https://www.novaventa.com.co/" target="_blank">
        <img
          id="logo-imagen-i"
          class="logo-imagen-i"
          src="/error/logo-novaventa.svg"
          alt="logo novaventa i"
        />
        </a>
      </header>

      <img
        id="image-dic"
        class="image-dic"
        src="/error/cabezote-ppal-diciembre.png"
        alt="imagen diciembre"
      />

      <img
        id="image-dic"
        class="image-dic-mobile"
        src="/error/cabeza-mobile.png"
        alt="imagen diciembre mobile"
      />

      <div class="fecha-dic bg-grey">
        <img id="fecha-dic" src="/error/Grupo 6666.png" alt="fecha dic" />
        <p class="parrafo-uno">
          Tu <strong>OFICINA VIRTUAL</strong> está en mantenimiento desde
          *FECHA*.<br />
          Durante este tiempo podrás usar otros medios para administrar tu
          negocio.
        </p>
        <div style="margin: 20px 0px;text-align: center;">
          <h1 style="color:#214f84;font-weight: lighter;">
            <span style="font-size: 36px; font-weight: 900;font-family: 'Roboto';">¿Qué puedes hacer</span> <br/> 
            durante esta actualización?</h1>
         
        </div>

        <section class="container-information">
          <img
            id="ilustracion-eva"
            class="ilustracion-eva-up"
            src="/error/ilustracion-eva.png"
            alt="ilustracion eva"
          />

          <div>
            <div>
              <img
                id="icon-eva"
                class="icon-eva"
                src="/error/icono-eva.svg"
                alt="icon eva"
              />
              <p class="p-eva">
                <strong>Eva tu asistente virtual</strong>, estará disponible
                para resolver tus dudad y tomar tu pedido. También podrás
                conocer el estado de tu pedido, saldos y fechas de entrega a
                través de su menú.
              </p>
            </div>

            <div>
              <img
                id="icon-tiempo-entrega"
                class="icon-tiempo-entrega"
                src="/error/icono-tiempo-entrega.svg"
                alt="icon tiempo entrega"
              />
              <p class="p-eva">
                Durante este tiempo puedes realizar consultas generales en la
                <strong>línea de servicio al cliente Novaventa</strong> de tu
                ciudad como: el reporte de devoluciones, estado de tu pedido y
                fecha de entrega. Recuerda escuchar muy bien el menú de audio
                para elegir la opcion correcta.
              </p>
            </div>

            <div>
              <img
                id="icon-realizar-pagos"
                class="icon-realizar-pagos"
                src="/error/icono-realizar-pagos.svg"
                alt="icon realizar pagos"
              />
              <p class="p-eva">
                También <strong>podrás realizar pagos o abonos</strong> a tu
                cuenta en las sucursales y puntos de recaudo físicos. O
                directamente a través de pagos en línea.
              </p>
            </div>

            <div>
              <img
              style="opacity: 0;"
                id="icon-realizar-pagos"
                class="icon-realizar-pagos haz-pedido-desktop"
                src="/error/icono-realizar-pagos.svg"
                alt="icon realizar pagos"
              />
              <a style="text-decoration: none;cursor: pointer;" href="https://www.zonapagos.com/t_novaventatesoreria/pagos.asp" target="_blank" >
              <button class="boton-pagar-factura">Paga tu factura</button>
              </a>
            </div>
          </div>
          <div>
            <img
              id="ilustracion-eva"
              class="ilustracion-eva"
              src="/error/ilustracion-eva.png"
              alt="ilustracion eva"
            />
          </div>
        </section>

        <div>
          <img
            id="separador"
            class="separador"
            src="/error/separador.svg"
            alt="separador"
          />
        </div>
        <section class="container-queHacer">
        <div style="margin: 20px 0px;text-align: center;">
          <h1 style="color:#214f84;font-weight: lighter;">
            <span style="font-size: 36px; font-weight: 900; font-family: 'Roboto';">
              ¿Qué no puedes hacer</span> <br/> 
            <span style="font-size:23px">durante esta actualización?</span></h1>
         
        </div>
          <div class="container-cards">
            <div class="card">
              <img
                id="icon-2-pc"
                class="icon-2-pc"
                src="/error/icono2.svg"
                alt="icon 2 pc"
              />
              <p class="que-no">
                <strong>No puedes ingresar a tu <br/> OFICINA VIRTUAL ni realizar <br/> pedidos a
                través de ella.</strong>
              </p>
            </div>

            <div class="card">
              <img
                id="icon-3-asteriscos"
                class="icon-3-asteriscos"
                src="/error/icono3.png"
                alt="icon3 asteriscos"
              />
              <p class="que-no">
                <strong> No puedes activar o <br/> restablecer tu <br/> contraseña. </strong>
              </p>
            </div>

            <div class="card">
              <img
                id="icon-1-box"
                class="icon-1-box"
                src="/error/icono1.svg"
                alt="icon 1 box"
              />
              <p class="que-no">
                <strong>No puedes realizar ni gestionar <br/> devoluciones de tus productos <br/> en
                tu OFICINA VIRTUAL.</strong>
              </p>
            </div>
          </div>
        </section>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#efeeec"
          fill-opacity="1"
          d="M0,192L60,181.3C120,171,240,149,360,144C480,139,600,149,720,160C840,171,960,181,1080,181.3C1200,181,1320,171,1380,165.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
        ></path>
      </svg>
      <div class="tu-tienda-virtual">
        <img
          id="tu-tienda-virtual"
          src="/error/Grupo 6590.svg"
          alt="tu tienda virutal"
        />
      </div>
      <div class="fecha-dic">
        <div style="margin: 20px 0px;text-align: center;">
          <h1 style="color:#214f84;font-weight: lighter;">
          Haz pedidos a través de su 
          <span style="font-size: 30px; font-weight: 900; font-family: 'Roboto';">
            Tienda Virtual
          </span>
          </h1>
         
        </div>
        </h2>
      </div>
      <div class="bar-progress">
        <div class="icon-azul-linea">
          <img
            id="icon-azul-linea"
            class="icon-azul-linea"
            src="/error/Grupo 6603.svg"
            alt="icon 6603 azul linea"
          />
        </div>

        <img
          id="icon-azul-linea"
          class="progress"
          src="/error/progress.png"
          alt="icon 6603 azul linea"
        />

        <div class="caja-parrafo-uno">
          <p class="parrafo-quinto">
            Puedes Autoconsumir a través de tu Tienda Virtual y aprovechar
            cualquier momento del Ciclo para hacer un pedido.
            <strong>Conoce cómo hacerlo haciendo</strong>
            <a href="https://storage.googleapis.com/comunicaciones_comerciales/mailing-tienda-virtual/2021/m-e/diciembre/landing-autoconsumo-mantenimiento-ov-c182021/index.html" target="_blank">click aquí</a>
          </p>
          <p class="parrafo-sexto">
            Con tu Tienda Virtual ganas Dinero y Puntos a través de los Bonos de
            Ganancias.<strong> Conoce cómo ganas haciendo</strong>
            <a href="https://storage.googleapis.com/comunicaciones_comerciales/mailing-tienda-virtual/2021/m-e/diciembre/landing-ganancia-mantenimiento-ov-c182021/index.html" target="_blank">click aquí</a>
          </p>
        </div>
      </div>
      <div class="boton-tienda-virtual">
        <a style="text-decoration: none;cursor: pointer;" href="https://tiendavirtual.novaventa.com.co/Consumidor/#/?utm_source=pagina-web&utm_medium=pagina-web&utm_campaign=landing-mantenimiento-ov-c182021-2021-12-15&utm_content=html-landing-mantenimiento-ov-c182021&utm_term=202118" target="_blank">
        <button>
          <img
            id="icon-carrito"
            class="icon-carrito"
            src="/error/Grupo 6597.svg"
            alt="icon 6597 carrito"
          />
          Comprar en mi Tienda Virtual
        </button>
        </a>
      </div>
      <div class="fecha-dic" style="margin-top: 10px;text-align: center;">
        <p style="font-style: italic;" class="parrafo-septimo">
          Ingresa con tu mismo usuario y contraseña de tu
          <a href="#" target="_blank">OFICINA VIRTUAL</a>
        </p>
      </div>
      <div class="fecha-dic" style="margin-top: 30px">
        <div style="margin: 20px 0px;text-align: center;">
          <h1 style="color:#214f84;font-weight: lighter;">
            ¿Aún no has activado tu <span style="font-size: 30px; font-weight: 900; font-family: 'Roboto';">Tienda Virtual?</span> <br/> 
            </h1>
         
        </div>
        <p class="parramo-octavo" style="text-align: center;">
          Activa en segundos tu Tienda Virtual y compártela con todos tus
          clientes para crecer más con tu negocio
        </p>
      </div>
      <div class="boton-tienda-virtual">
        <a style="text-decoration: none;cursor: pointer;" href="https://tiendavirtual.novaventa.com.co/Oficinavirtual/#/?utm_source=pagina-web&utm_medium=pagina-web&utm_campaign=landing-mantenimiento-ov-c182021-2021-12-15&utm_content=html-landing-mantenimiento-ov-c182021&utm_term=202118" target="_blank" >
        <button class="boton-activar-tienda">
          <img
            id="icon-power"
            class="icon-power"
            src="/error/Icon material-power-settings-new.svg"
            alt="icon power"
          />
          Quiero activar mi Tienda Virtual
        </button>
        </a>
      </div>
     <section class="container-llamanos">
      <div class="fecha-dic" style="margin-top: 30px">
        <div style="margin: 20px 0px;text-align: center;">
          <h1 style="color:#214f84;font-weight: lighter;font-size: 22px;">
            Llamanos a nuestras <span style="font-size: 30px; font-weight: bold; font-family: 'Roboto';">líneas de atención</span> <br/> 
            </h1>
         
        </div>
        <p class="parramo-octavo">
          Te puedes comunicar con nosotros a nuestras líneas de atención de tu celular o a la línea nacional gratuita.
        </p>
      </div>
      <div class="ciudad">
        <div>
 <label style="margin-bottom: 5px;" for="inputState"><strong>Elige tu ciudad: </strong></label>
 <select id="inputState" class="form-control" style="background-color: white;">
 <option value="(604) 283 60 15">Medellín</option>
 <option selected="" value="(601) 485 00 22">Bogotá</option>
 <option value="(602) 380 00 88">Cali</option>
 <option value="(605) 319 30 90">Barranquilla</option>
 <option value="(605) 439 79 09">Santa Marta</option>
 <option value="(605) 642 49 29">Cartagena</option>
 <option value="(606) 893 39 20">Manizales</option>
 <option value="(606) 731 49 70">Armenia</option>
 <option value="(607) 691 79 60">Bucaramanga</option>
 <option value="(608) 279 69 30">Ibagué</option>
 <option value="(607) 589 29 19">Cúcuta</option>
 <option value="01 8000 51 51 01">Otras ciudades</option>
 </select>
 <i class="fa fa-circle-chevron-down"></i>

 <p class="contact_number">
 <i class="fa-solid fa-phone"></i>
 <span class="js-result-select" href="tel:03(5) 642 49 29">(601) 485 00 22</span>
 </p>
</div>
<div>
  <p class="parramo-octavo">
   <label style="color: black;"> <strong>Horario de atención: </strong> </label>
    <hr style="margin: 10px 0px;color: gray;"/>
         De lunes a viernes de 7:30 a.m a 10:00 p.m y sábados de 8:00 a.m a 6:00 p.m
        </p>
</div>
 </div>
</section>

      <section class="barra-azul">
        <img
          id="icon-manos"
          class="icon-manos"
          src="/error/icono-manos.svg"
          alt="icon manos"
        />
        
        <p>
          Agrandecemos tu comprensión durante este tiempo de mantenimiento.<br />
          Te invitamos a <a href="https://portal-contenido-novaventa.uc.r.appspot.com/venta-directa/contactanos" target="_blank">contactarnos</a> a través de
          los medios que seguirán a tu disposición.
        </p>
      </section>
      <footer>
        <p>
         <strong> Copyright </strong> &#169; <strong>2022 Novaventa S.A.S. </strong> Todos los derechos reservados.
        </p>
        <a href="https://www.novaventa.com.co/" target="_blank">
        <img
          id="logos-nova-nutresa"
          class="logos-nova-nutresa"
          src="/error/logos-nova-nutresa.svg"
          alt="logo nova nutresa"
        />
        <hr style="margin-bottom:20px ;" class="haz-pedido-mobile"/>
        </a>
      </footer>
    </section>
    <script>
       $("select").change(function() {
        $('#inputState option:selected').each(function() { getCity($(this)) });
;    });


    function getCity(element) {
        $('.js-result-select').text(element.val());
        $('.js-result-select').attr("href",'tel:'+'03'+ element.val());
    }
    </script>
  </body>
</html>
