<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>novaventa</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/yde7nbx.css" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        /*max-width: 805px;*/
      }
      .bg-grey {
        background-color: #efeeec;
      }
      .container-header {
        background-color: white;
      }
      /* cambiar la fuente y ya*/
      .logo-imagen-i {
        /* width: 1366px;*/
        height: 20%;
        /* background: transparent url("img/Grupo 6586.png") 0% 0% no-repeat padding-box;
 */
        opacity: 1;
        position: relative;
        left: 0;
        margin: 10px;
        background-color: white;
      }
      .image-dic {
        margin: 0;
        width: 100%;
      }
      .fecha-dic {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
      }
      .fecha-dic img {
        width: auto;
        height: 66px;
        margin: 40px 0 10px;
      }
      .parrafo-uno {
        margin: 10px;
        color: #707070;
        font-size: 20px;
        text-align: center;
      }
      .parrafo-uno strong {
        color: #3d3d3d;
      }

      .parrafo-dos {
        margin: 30px 10px 0px 10px;
        color: #1a0d94;
        font-size: 36px;
        font-weight: 900;
        text-align: center;
      }
      .parrafo-tres {
        margin: 0px 10px 0px 10px;
        color: #1a0d94;
        font-size: 24px;
        font-weight: 200;
        text-align: center;
      }

      .parrafo-cuatro {
        margin: 0px 10px 0px 10px;
        color: #1a0d94;
        font-size: 24px;
        font-weight: 200;
        text-align: center;
      }

      .tu-tienda-virtual img {
        width: 160px;
        height: auto;
        margin: 10px 0 25px;
      }
      .tu-tienda-virtual {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -50px;
        flex-direction: column;
      }

      .icon-azul-linea {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 0px;
        flex-direction: column;
      }
      .icon-azul-linea img {
        width: 805px;
        height: auto;
        object-fit: cover;
      }
      .caja-parrafo-uno {
        display: flex;
        justify-content: center;
        align-items: start;
        width: 100%;
      }
      .parrafo-quinto {
        font-weight: 500;
        width: 400px;
        color: #707070;
        padding-right: 34px;
        padding-left: 33px;
      }
      .parrafo-quinto strong {
        color: #3d3d3d;
      }
      .parrafo-quinto a {
        color: #1f96ab;
        font-weight: 600;
      }

      .parrafo-sexto {
        font-weight: 500;
        width: 400px;
        color: #707070;
      }
      .parrafo-sexto strong {
        color: #3d3d3d;
      }
      .parrafo-sexto a {
        color: #1f96ab;
        font-weight: 600;
      }

      .parrafo-septimo {
        margin: 20px 0px;
        font-weight: 500;
        color: #707070;
        text-align: center;
      }
      .parrafo-septimo a {
        color: #3d3d3d;
        font-weight: 600;
        text-decoration: none;
      }
      .parramo-octavo {
        font-weight: 500;
        text-align: center;
        color: #707070;
        padding: 10px;
      }
      .p-eva {
        font-weight: 500;
        color: #707070;
      }
      .p-eva strong {
        color: #3d3d3d;
      }

      .que-no {
        color: #3b3b3b;
        font-weight: 600;
      }
      .boton-tienda-virtual {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .boton-tienda-virtual a {
        background-color: #1f96ab;
        text-decoration: none;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 15px 40px;
        display: flex;
      }

      .boton-pagar-factura {
        background-color: #1f96ab;
        color: white;
        border: none;
        text-decoration: none;
        border-radius: 25px;
        padding: 15px 90px;
        display: flex;
      }
      .icon-carrito {
        width: auto;
        height: 20px;
        margin-right: 8px;
      }
      .icon-power {
        width: auto;
        height: 20px;
        margin-right: 8px;
      }
      .separador {
        width: 100%;
        height: 10px;
      }
      .container-information {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .container-information div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        align-items: center;
      }

      .container-information div div {
        display: flex;
        flex-direction: row;
        padding: 10px;
      }
      .container-information div div img {
        padding: 10px;
      }
      .ilustracion-eva {
        width: 380px;
        margin-top: 70px;
        height: auto;
        object-fit: cover;
        padding: 10px;
      }
      .container-queHacer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container-cards {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        text-align: center;
        width: 200px;
        height: 300px;

        margin: 10px;
        justify-content: center;
      }
      .barra-azul {
        background: #1f96ab;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 500;
        padding: 20px;
      }
      .barra-azul p {
        padding: 10px;
      }
      .barra-azul a {
        color: white;
        font-weight: 600;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      footer p {
        font-weight: 500;
        color: #707070;
      }
      .ilustracion-eva-up {
        display: none;
      }

      @media (max-width: 800px) {
        .tu-tienda-virtual {
          margin-top: 30px;
        }

        .icon-azul-linea {
          display: none;
        }
        .caja-parrafo-uno {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 0px;
        }
        .parrafo-quinto {
          width: 100%;
          margin: 10px 0px;
          padding: 0px;
        }
        .parrafo-sexto {
          width: 100%;
          margin: 10px 0px;
        }
        .container-information {
          flex-direction: column;
          width: 100%;
        }
        .container-information div div {
          width: 250px;
        }
        .ilustracion-eva {
          display: none;
        }
        .ilustracion-eva-up {
          width: auto;
          height: 250px;
          display: block;
        }
        .container-cards {
          flex-direction: column;
        }
        .card {
          height: auto;
        }
        .boton-pagar-factura {
          padding: 15px 60px;
        }
        footer {
          flex-direction: column;
        }
        footer img {
          width: 100%;
          height: auto;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="container-header">
        <a href="https://www.novaventa.com.co/" target="_blank">
          <img
            id="logo-imagen-i"
            class="logo-imagen-i"
            src="./logo-novaventa.png"
            alt="logo novaventa i"
          />
        </a>
      </header>

      <img
        id="image-dic"
        class="image-dic"
        src="./cabezote-ppal-diciembre.png"
        alt="imagen diciembre"
      />

      <div class="fecha-dic bg-grey">
        <img id="fecha-dic" src="./Grupo 3719.png" alt="fecha dic" />
        <p class="parrafo-uno">
          <strong>Este 20 y 21 de diciembre de 2021</strong> tu OFICINA VIRTUAL
          estará en mantenimiento.
        </p>

        <h2 class="parrafo-dos">¿Qué puedes hacer</h2>
        <h2 class="parrafo-tres">durante esta actualización?</h2>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#efeeec"
          fill-opacity="1"
          d="M0,192L60,181.3C120,171,240,149,360,144C480,139,600,149,720,160C840,171,960,181,1080,181.3C1200,181,1320,171,1380,165.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
        ></path>
      </svg>
      <div class="tu-tienda-virtual">
        <img
          id="tu-tienda-virtual"
          src="./Grupo 6590.png"
          alt="tu tienda virutal"
        />
      </div>
      <div class="fecha-dic">
        <h2 class="parrafo-cuatro">
          Haz pedidos a través de tu <strong> Tienda Virtual</strong>
        </h2>
      </div>
      <div class="icon-azul-linea">
        <img
          id="icon-azul-linea"
          class="icon-azul-linea"
          src="./Grupo 6603.png"
          alt="icon 6603 azul linea"
        />
      </div>
      <div class="caja-parrafo-uno">
        <p class="parrafo-quinto">
          Puedes Autoconsumir a través de tu Tienda Virtual y aprovechar
          cualquier momento del Ciclo para hacer un pedido.
          <strong>Conoce cómo hacerlo haciendo</strong>
          <a
            href="https://storage.googleapis.com/comunicaciones_comerciales/mailing-tienda-virtual/2021/m-e/diciembre/landing-autoconsumo-mantenimiento-ov-c182021/index.html"
            target="_blank"
            >click aquí</a
          >
        </p>
        <p class="parrafo-sexto">
          Con tu Tienda Virtual ganas Dinero y Puntos a través de los Bonos de
          Ganancias.<strong> Conoce cómo ganas haciendo</strong>
          <a
            href="https://storage.googleapis.com/comunicaciones_comerciales/mailing-tienda-virtual/2021/m-e/diciembre/landing-ganancia-mantenimiento-ov-c182021/index.html"
            target="_blank"
            >click aquí</a
          >
        </p>
      </div>
      <div class="boton-tienda-virtual">
        <a
          href="https://tiendavirtual.novaventa.com.co/Consumidor/#/?utm_source=pagina-web&utm_medium=pagina-web&utm_campaign=landing-mantenimiento-ov-c182021-2021-12-15&utm_content=html-landing-mantenimiento-ov-c182021&utm_term=202118"
          target="_blank"
        >
          <img
            id="icon-carrito"
            class="icon-carrito"
            src="./Grupo 6597.png"
            alt="icon 6597 carrito"
          />
          Comprar en mi Tienda Virtual
        </a>
      </div>
      <div class="fecha-dic" style="margin-top: 10px">
        <p class="parrafo-septimo">
          Ingresa con tu mismo usuario y contraseña de tu
          <a
            href="https://tiendavirtual.novaventa.com.co/Consumidor/#/?utm_source=pagina-web&utm_medium=pagina-web&utm_campaign=landing-mantenimiento-ov-c182021-2021-12-15&utm_content=html-landing-mantenimiento-ov-c182021&utm_term=202118"
            target="_blank"
            >OFICINA VIRTUAL</a
          >
        </p>
      </div>
      <div class="fecha-dic" style="margin-top: 30px">
        <h3 class="parrafo-cuatro">
          ¿Aún no has activado tu <strong>Tienda Virtual?</strong>
        </h3>
        <p class="parramo-octavo">
          Activa en segundos tu Tienda Virtual y compártela con todos tus
          clientes para crecer más con tu negocio
        </p>
      </div>
      <div class="boton-tienda-virtual">
        <a
          href="https://tiendavirtual.novaventa.com.co/Consumidor/#/?utm_source=pagina-web&utm_medium=pagina-web&utm_campaign=landing-mantenimiento-ov-c182021-2021-12-15&utm_content=html-landing-mantenimiento-ov-c182021&utm_term=202118"
          target="_blank"
          class="boton-activar-tienda"
        >
          <img
            id="icon-power"
            class="icon-power"
            src="./Icon material-power-settings-new.png"
            alt="icon power"
          />
          Comprar en mi Tienda Virtual
        </a>
      </div>
      <div style="margin: 30px 0px">
        <img
          id="separador"
          class="separador"
          src="./separador.png"
          alt="separador"
        />
      </div>
      <section class="container-information">
        <img
          id="ilustracion-eva"
          class="ilustracion-eva-up"
          src="./ilustracion-eva.png"
          alt="ilustracion eva"
        />

        <div>
          <div>
            <img
              id="icon-eva"
              class="icon-eva"
              src="./icono-eva.png"
              alt="icon eva"
            />
            <p class="p-eva">
              <strong>Eva tu asistente virtual</strong>, estará disponible para
              resolver tus dudad y tomar tu pedido. También podrás conocer el
              estado de tu pedido, saldos y fechas de entrega a través de tu
              menú.
            </p>
          </div>

          <div>
            <img
              id="icon-tiempo-entrega"
              class="icon-tiempo-entrega"
              src="./icono-tiempo-entrega.png"
              alt="icon tiempo entrega"
            />
            <p class="p-eva">
              Durante este tiempo puedes realizar consultas generales en la
              <strong>línea de servicio al cliente Novavent</strong>a de tu
              ciudad como: el reporte de devoluciones, estado de tu pedido y
              fecha de entrega. Recuerda escuchar muy bien el menú de audio para
              elegir la opcion correcta.
            </p>
          </div>

          <div>
            <img
              id="icon-realizar-pagos"
              class="icon-realizar-pagos"
              src="./icono-realizar-pagos.png"
              alt="icon realizar pagos"
            />
            <p class="p-eva">
              También <strong>podrás realizar pagos o abonos</strong> a tu
              cuenta en las sucursales y puntos de recaudo físicos. O
              directamente a través de pagos en línea.
            </p>
          </div>

          <div>
            <a
              href="https://www.zonapagos.com/t_novaventatesoreria/pagos.asp"
              target="_blank"
              class="boton-pagar-factura"
              >Paga tu factura</a
            >
          </div>
        </div>

        <img
          id="ilustracion-eva"
          class="ilustracion-eva"
          src="./ilustracion-eva.png"
          alt="ilustracion eva"
        />
      </section>

      <div>
        <img
          id="separador"
          class="separador"
          src="./separador.png"
          alt="separador"
        />
      </div>
      <section class="container-queHacer">
        <div style="margin: 20px 0px">
          <h3 class="parrafo-dos">¿Qué no puedes hacer</h3>
          <h3 class="parrafo-tres">durante esta actualización?</h3>
        </div>
        <div class="container-cards">
          <div class="card">
            <img
              id="icon-2-pc"
              class="icon-2-pc"
              src="./icono2.png"
              alt="icon 2 pc"
            />
            <p class="que-no">
              No puedes ingresar a tu oficina virtual ni realizar pedidos a
              través de ella.
            </p>
          </div>

          <div class="card">
            <img
              id="icon-3-asteriscos"
              class="icon-3-asteriscos"
              src="./icono3.png"
              alt="icon3 asteriscos"
            />
            <p class="que-no">No puedes activar o restablecer tu contraseña.</p>
          </div>

          <div class="card">
            <img
              id="icon-1-box"
              class="icon-1-box"
              src="./icono1.png"
              alt="icon 1 box"
            />
            <p class="que-no">
              No puedes realizar ni gestionar devoluciones de tus productos en
              tu OFICINA VIRTUAL.
            </p>
          </div>

          <div class="card">
            <img id="icon-4" class="icon-4" src="./icono4.png" alt="icon 4" />
            <p class="que-no">
              Recuerda que tu OFICINA VIRTUAL estará disponible de nuevo el 23
              de diciembre para que continúes gestionando tu negocio a través de
              ella.
            </p>
          </div>
        </div>
      </section>

      <section class="barra-azul">
        <img
          id="icon-manos"
          class="icon-manos"
          src="./icono-manos.png"
          alt="icon manos"
        />
        <p>
          Agrandecemos tu comprensión durante este tiempo de mantenimiento.<br />
          Te invitamos a
          <a
            href="https://portal-contenido-novaventa.uc.r.appspot.com/venta-directa/contactanos"
            target="_blank"
            >contactanos</a
          >
          a través de los medios que seguirán a tu disposiciín.
        </p>
      </section>
      <footer>
        <p>
          Copyright&#169; 2021 Novaventa S.A.S. Todos los derechos reservados.
        </p>
        <a href="https://www.novaventa.com.co/" target="_blank">
          <img
            id="logos-nova-nutresa"
            class="logos-nova-nutresa"
            src="./logos-nova-nutresa.png"
            alt="logo nova nutresa"
          />
        </a>
      </footer>
    </section>
  </body>
</html>
